spring.application.name=erp
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# logging.level.org.thymeleaf=DEBUG
# logging.level.org.thymeleaf.TemplateEngine=TRACE
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
